# SPB-PROJECT

./: .gitignore  .project  README.md  pom.xml  settings.xml
src/test/java/org/spb/integrationtests/: BaseClass.java  DriverFactory.java  Hooks.java  SharedDriver.java  TestRunner.java
src/test/java/org/spb/integrationtests/annotations/: NotThreadSafe.java  SdkProtectedApi.java
src/test/java/org/spb/integrationtests/exceptions/: Buildable.java  CloudErrors.java  ControllerErrors.java  DAOErrors.java  ErrorDetails.java  Errors.java  ExceptionStatusCodes.java  SPBBaseException.java  SPBErrors.java  SdkException.java  ServiceErrors.java  ServicesException.java  UtilitiesErrors.java  UtilitiesException.java
src/test/java/org/spb/integrationtests/pageobjectmodel/: ColorMaster.java  ConsigneePOM.java  Currency.java  CustomerPOM.java  CustomerTypePOM.java  DepartmentMasterPom.java  DesignationMasterPom.java  EmployeeMaster.java  FinancialCalendarPOM.java  FormFactorPOM.java  GSMMasterPOM.java  IndentTypePOM.java  IndentorPOM.java  IndentorTypePOM.java  InventoryTransTypePOM.java  ItemTypePOM.java  LegalEntityMasterPom.java  OrderTypePOM.java  PaymentTermsPOM.java  PlantTypeMasterPOM.java  PriceTypePOM.java  ProductGroupPOM.java  PutupMasterPom.java  QualityPOM.java  RegionMasterPom.java  TaxRatePOM.java  UOMMaster.java
src/test/java/org/spb/integrationtests/stepdefinitions/: ColorMaster.java  ConsigneeMaster.java  CustomerMaster.java  CustomerTypeMaster.java  DepartmentMaster.java  DesignationMaster.java  FinancialCalendarMaster.java  FormFactorMaster.java  GSMMaster.java  IndentTypeMaster.java  IndentorMaster.java  IndentorTypeMaster.java  InventoryTransTypeMaster.java  ItemTypeMaster.java  LegalEntity.java  OrderTypeMaster.java  PaymentTermsMaster.java  PlantTypeMaster.java  PriceTypeMaster.java  ProductGroupMaster.java  Putup.java  QualityMaster.java  RegionMaster.java  TaxRateMaster.java
src/test/java/org/spb/integrationtests/utils/: AWSServices.java  C3p0DataSource.java  CloudUtilities.java  ConnectionPOJO.java  DBUtilities.java  Test.java
src/test/resources/: extent.properties
src/test/resources/features/: ColorMaster.feature  Consignee.feature  Customer.feature  CustomerType.feature  DepartmentMaster.feature  DesignationMaster.feature  FinancialCalendar.feature  FormFactor.feature  GSMMaster.feature  IndentType.feature  Indentor.feature  IndentorType.feature  InventoryTransType.feature  ItemType.feature  LegalEntity.feature  OrderType.feature  PaymentTerms.feature  PlantType.feature  PriceType.feature  ProductGroup.feature  Putup.feature  Quality.feature  Region.feature  TaxRate.feature
test-output/Json/: spb-integration-test-report.json
test-output/Spark/: spb-integration-tests-report.html
